type the following in linux shell 
python RectGrid2
after the graph window pop up, move the mouse to the graph window
drag the figure to change the view angle
type s from keyboard to save the picture

do the same for 
python mummy.128

